# Copyright (c) 2021 The Flatcar Maintainers.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Flatcar CI static configuration

# Build cache server for build artifacts.
#  Required services:
#  - http and https (WITHOUT auto-redirect)
#  - ssh for BUILDCACHE_USER
BUILDCACHE_SERVER="bincache.flatcar-linux.net"
BUILDCACHE_PATH_PREFIX="/srv/bincache"
BUILDCACHE_USER="bincache"

RELEASES_SERVER="mirror.release.flatcar-linux.net"
CONTAINER_REGISTRY="ghcr.io/flatcar-linux"

GC_BUCKET="flatcar-linux"

if ! command -v pigz > /dev/null; then
  # No PIGZ on Flatcar
  PIGZ="docker run --rm -i ghcr.io/flatcar-linux/pigz --fast"
fi

CI_GIT_AUTHOR="flatcar-ci"
CI_GIT_EMAIL="infra+ci@flatcar-linux.org"

# build artifacts go here (in container)
CONTAINER_TORCX_ROOT="/home/sdk/build/torcx"
CONTAINER_IMAGE_ROOT="/home/sdk/build/images"

#
# Image / vendor tests settings
#

# NOTE that these settings are evaluated by the vendor-tests script inside the
#  SDK container. To override, new values must be passed into the container.
#  Use something like
#    echo "export [VAR]=\"${[VALUE]}\\"" > sdk_container/.env
#  in your CI to override, e.g.
#    echo "export PARALLEL_TESTS=\"5\"" > sdk_container/.env
#  to override the number of test cases to be run in parallel.

# -- QEMU --

QEMU_IMAGE_NAME="flatcar_production_image.bin"
QEMU_PARALLEL="${PARALLEL_TESTS:-20}"

# BIOS path within the SDK
QEMU_BIOS="/usr/share/qemu/bios-256k.bin"

# UEFI bios filename on build cache.
# Published by vms.sh as part of the qemu vendor build.
QEMU_UEFI_BIOS="flatcar_production_qemu_uefi_efi_code.fd"


# -- Equinix Metal --
EQUINIXMETAL_PARALLEL="${PARALLEL_TESTS:-4}"
# Metro is a set of Equinix Metal regions
EQUINIXMETAL_amd64_METRO="${EQUINIXMETAL_amd64_METRO:-SV}"
EQUINIXMETAL_arm64_METRO="${EQUINIXMETAL_arm64_METRO:-DA}"
# Name of the Equinix Metal image
EQUINIXMETAL_IMAGE_NAME="flatcar_production_packet_image.bin.bz2"
# Storage URL required to store user-data
EQUINIXMETAL_STORAGE_URL="${EQUINIXMETAL_STORAGE_URL:-gs://flatcar-jenkins/mantle/packet}"
# Equinix Metal default AMD64 instance type
EQUINIXMETAL_amd64_INSTANCE_TYPE="${EQUINIXMETAL_amd64_INSTANCE_TYPE:-c3.small.x86}"
# Space separated list of instance types. On those instances the
# cl.internet kola test will be run if this test is selected to run.
EQUINIXMETAL_amd64_MORE_INSTANCE_TYPES="c3.medium.x86 m3.large.x86 s3.xlarge.x86 n2.xlarge.x86"
# Equinix Metal default ARM64 instance type
EQUINIXMETAL_arm64_INSTANCE_TYPE="c3.large.arm"
# Space separated list of instance types. On those instances the
# cl.internet kola test will be run if this test is selected to run.
EQUINIXMETAL_arm64_MORE_INSTANCE_TYPES=""

# -- PXE --
PXE_KERNEL_NAME="flatcar_production_pxe.vmlinuz"
PXE_IMAGE_NAME="flatcar_production_pxe_image.cpio.gz"

GCE_IMAGE_NAME="flatcar_production_gce.tar.gz"
GCE_GCS_IMAGE_UPLOAD="gs://flatcar-jenkins/developer/gce-ci"
GCE_MACHINE_TYPE="${GCE_MACHINE_TYPE:-n1-standard-2}"
GCE_PARALLEL="${PARALLEL_TESTS:-4}"

# -- Digital Ocean --

# Use the "@ARCH@", "@CHANNEL@" and "@VERNUM@" placeholders. They will
# be replaced.
DO_IMAGE_URL="https://${BUILDCACHE_SERVER}/images/@ARCH@/@VERNUM@/flatcar_production_digitalocean_image.bin.bz2"
DO_CONFIG_FILE='do-token.json'
DO_REGION='sfo3'
DO_MACHINE_SIZE='s-2vcpu-2gb'
DO_PARALLEL='8'
