RELEASEHOST_BASE_URL="https://mirror.release.flatcar-linux.net"
BINHOST_BASE_URL="https://bincache.flatcar-linux.net"
BINHOST_UPLOAD_BASE_URL="rsync://bincache@bincache.flatcar-linux.net:/srv/bincache"

# overrides section
if [ -n "${SDK_URL_PATH}" ] ; then
    SDK_URL_PATH="${SDK_URL_PATH/flatcar-jenkins\//}"
fi
DOWNLOAD_ROOT_SDK="${BINHOST_BASE_URL}${SDK_URL_PATH}"


if [ "${COREOS_OFFICIAL}" != "1" ] ; then
    BINHOST_BASE_URL="${BINHOST_BASE_URL}/developer"
    BINHOST_UPLOAD_BASE_URL="${BINHOST_UPLOAD_BASE_URL}/developer"
fi

TECTONIC_TORCX_DOWNLOAD_ROOT="${BINHOST_BASE_URL}/torcx"
TORCX_PKG_DOWNLOAD_ROOT="${BINHOST_BASE_URL}/torcx"
TORCX_PKG_UPLOAD_ROOT="${BINHOST_UPLOAD_BASE_URL}/torcx"
DOWNLOAD_ROOT="${BINHOST_BASE_URL}"
UPLOAD_ROOT="${BINHOST_UPLOAD_BASE_URL}"

function ssh_versionfile() {
    local upload_root="$1"
    local filename="$2"
    local contents="$3"

    local rsync_upload_path="${upload_root#rsync://}"
    local sshcmd="ssh -o BatchMode=yes "
          sshcmd="$sshcmd -o StrictHostKeyChecking=no"
          sshcmd="$sshcmd -o UserKnownHostsFile=/dev/null"
          sshcmd="$sshcmd -o NumberOfPasswordPrompts=0"
    local sshuserhost="${rsync_upload_path%:*}"
    local path_prefix="${rsync_upload_path#*:}"
    local destfile="${path_prefix}${filename}"

    ${sshcmd} "${sshuserhost}" "mkdir -p $(dirname "${destfile}")"
    ${sshcmd} "${sshuserhost}" "echo '${contents}' > ${destfile}"

}
